<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title></title>
<style>
html,body{height:100%;}
.animation{transition:all 0.3s;}
*{margin:0;padding:0;list-style:none;}
.slide{position:relative;width:100%;margin:0 auto;overflow:hidden;}
.slide .hd{position:absolute;display:block;right:0;left:0;bottom:20px;height:20px;text-align:center;z-index:99;}
.slide .hd li{display:inline-block;height:20px;width:20px;border-radius:50%;margin:5px;background:red;}
.slide .hd li.on{background:yellow;}
.slide .bd{display:flex;transform:translateX(0);position:relative;}
.slide .bd li{width:100%;flex-shrink:0;}
.slide .bd li img{width:100%;}
.to-big-wrap{position:fixed;display:block;background:#000;z-index:99999;left:50%;top:50%;bottom:50%;right:50%;transition:all 0.3s;opacity:0;display:flex;align-items:center;overflow:hidden;}
.to-big-wrap .close-btn{position:absolute;left:50%;bottom:20px;width:50px;height:50px;border-radius:50%;margin-left:-25px;background:#fff;display:block;color:#000;font-size:30px;font-weight:900;font-style:normal;text-align:center;line-height:50px;}
.to-big-wrap .to-big-main{display:flex;width:100%;}
.to-big-wrap.on{left:0;right:0;top:0;bottom:0;opacity:1;}
.to-big-wrap img{width:100%;flex-shrink:0;}
</style>
</head>

<body>
	<div class="slide" id="slide1"><!--当前图片-->
		<ul class="hd"></ul><!--当前图片-->
		<ul class="bd animation">
			<li><img src="img/1.jpg"  alt=""/></li>
			<li><img src="img/2.jpg"  alt=""/></li>
			<li><img src="img/3.jpg"  alt=""/></li>
			<li><img src="img/4.jpg"  alt=""/></li>
		</ul>
		<div class="to-big-wrap"><!--用来包裹图片弹出层-->
			<i class="close-btn">×</i>
			<div class="to-big-main">->
			</div>
		</div>
	</div>
	<!--<div class="slide" id="slide2">
		<ul class="hd"></ul>
		<ul class="bd animation">
			<li><img src="img/1.jpg"  alt=""/></li>
			<li><img src="img/2.jpg"  alt=""/></li>
			<li><img src="img/3.jpg"  alt=""/></li>
			<li><img src="img/4.jpg"  alt=""/></li>
			<li><img src="img/5.jpg"  alt=""/></li>
			<li><img src="img/6.jpg"  alt=""/></li>
			<li><img src="img/7.jpg"  alt=""/></li>
			<li><img src="img/8.jpg"  alt=""/></li>
		</ul>
	</div>-->
</body>
<script type="text/javascript" src="js/Wslide.js"></script>
<script type="text/javascript">
var slide=new slideImg({dom:'#slide1',playTimer:5000,autoPlay:true,imgClick:'toBig'})
</script>
</html>
